<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vk.learnplone">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="outputdemo"
    for="*"
    class=".output_demo_view.OutputDemoView"
    template="output_demo_view.pt"
    permission="zope2.View"
    layer="vk.learnplone.interfaces.IVkLearnploneLayer"
    />

  <browser:page
    name="formdemo"
    for="*"
    class=".form_demo_view.FormDemoView"
    template="form_demo_view.pt"
    permission="zope2.View"
    layer="vk.learnplone.interfaces.IVkLearnploneLayer"
    />

</configure>
