<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <!-- '-*- extra stuff goes here -*-' -->

  <plone:portlet
    name="vk.learnplone.portlets.Example"
    interface=".example.IExamplePortlet"
    assignment=".example.Assignment"
    renderer=".example.Renderer"
    addview=".example.AddForm"
    editview=".example.EditForm" />
       
    
</configure>
