<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="vk.learnplone.AddMyTypeZopeClass"
        title="vk.learnplone: Add MyTypeZopeClass"
    />


    <permission
        id="vk.learnplone.AddMyTypeZope"
        title="vk.learnplone: Add MyTypeZope"
    />


    <permission
        id="vk.learnplone.AddMyTypeSuper"
        title="vk.learnplone: Add MyTypeSuper"
    />



  </configure>

</configure>
